Дата та час покупки: 14.05.2026 16:58:04
===========================================
№   Товар           Категорія            Ціна      
===========================================
1   Джинси          Жіночий одяг         1500,78    грн
2   Спідниця        Жіночий одяг         1000,56    грн
3   Краватка        Чоловічий одяг       500,78     грн
4   Сорочка         Чоловічий одяг       899,99     грн
5   Плаття          Жіночий одяг         2500,00    грн
6   Куртка          Чоловічий одяг       3500,50    грн
7   Шапка           Дитячий одяг         299,99     грн
8   Шарф            Дитячий одяг         199,99     грн
9   Ремінь          Чоловічий одяг       450,00     грн
10  Сумка           Жіночий одяг         1200,00    грн
===========================================
Разом: 12052,59   грн
